<eps> 0
zum 1
beispiel 2
, 3
genie 4
gedanken 5
problem 6
geschrieben 7
uns 8
neuen 9
sprache 10
idee 11
das 12
ist 13
großen 14
job 15
aber 16
die 17
gesehen 18
erwarten 19
wenn 20
deine 21
kinder 22
überlassen 23
zwischen 24
doch 25
reihe 26
enttäuschend 27
haben 28
geboren 29
tanzen 30
schrumpft 31
im 32
sommer 33
wahrheit 34
wollen 35
sie 36
kohle 37
bin 38
zelle 39
notre 40
biologie 41
modell 42
weiß 43
keine 44
jeder 45
wusste 46
spezies 47
dies 48
ein 49
goldfischglas 50
ruf 51
je 52
mehr 53
maximieren 54
schlechter 55
software 56
denken 57
arbeiten 58
nichts 59
vielen 60
dank 61
. 62
50 63
dass 64
sagen 65
auswahl 66
siftables 67
und 68
auch 69
ich 70
denke 71
frage 72
bedeutet 73
? 74
als 75
wir 76
lhc 77
hinter 78
weihnachten 79
haiti 80
18 81
der 82
genom 83
was 84
ob 85
hat 86
gott 87
jetzt 88
verbinde 89
ganzen 90
deinen 91
also 92
alt 93
letzten 94
bilder 95
erwartungen 96
einzelne 97
forschung 98
zu 99
möglich 100
in 101
lange 102
ihn 103
werde 104
geschichte 105
nach 106
besonders 107
davor 108
existieren 109
beziehung 110
effekte 111
überhaupt 112
größe 113
foto 114
maschine 115
jemand 116
jahre 117
darüber 118
antwort 119
millionen 120
tempo 121
leiden 122
machte 123
wald 124
bild 125
yanomami 126
bezug 127
nicht 128
kaufen 129
arbeit 130
zerbrechen 131
richtig 132
weniger 133
viele 134
punkt 135
hier 136
viel 137
investmentfonds 138
tief 139
bringen 140
können 141
eine 142
bestimmten 143
diese 144
beiden 145
bass 146
alle 147
offizielle 148
eigene 149
stereo 150
schuld 151
10 152
dann 153
mit 154
karte 155
40 156
land 157
amerika 158
neu 159
fragt 160
kohlenmann 161
molekül 162
prozess 163
zurück 164
jahr 165
räumlicher 166
variieren 167
20 168
wie 169
`` 170
bitten 171
ging 172
gesellschaften 173
wahl 174
macht 175
menschliche 176
chromosom 177
entscheidungen 178
tänzer 179
traktor 180
ergebnis 181
perfekt 182
entdeckung 183
brilliant 184
verstehen 185
mannes 186
weg 187
vermutung 188
winter 189
30 190
einzige 191
vorteile 192
risiken 193
menschen 194
von 195
allen 196
anderen 197
kreativen 198
es 199
weil 200
fall 201
co2 202
farben 203
tibets 204
gedanke 205
jeans 206
einem 207
kanadische 208
angefangen 209
kreativität 210
aufenthaltsort 211
bauen 212
300 213
fluss 214
kürzlich 215
biologischen 216
immer 217
wissen 218
nun 219
sequenz 220
seadragon 221
poster 222
quelle 223
blättern 224
'' 225
verantwortlich 226
soll 227
phase 228
wirklich 229
jede 230
person 231
nein 232
niedrige 233
raum 234
leben 235
erwärmung 236
familie 237
welt 238
stücke 239
noah 240
effekt 241
älter 242
nachrichten 243
besser 244
lassen 245
code 246
eingeborene 247
vor 248
er 249
tun 250
luft 251
anpassung 252
seit 253
finden 254
ja 255
grundsätzlich 256
sehr 257
aus 258
großartig 259
denn 260
machen 261
modelle 262
fotos 263
geschäft 264
kohletechnologie 265
zuvor 266
sehen 267
art 268
monat 269
freunde 270
sagte 271
dem 272
17 273
fast 274
planeten 275
arten 276
treffen 277
genug 278
helfen 279
dogma 280
auf 281
versorge 282
sonne 283
hoffen 284
ersten 285
sprachen 286
später 287
all 288
eines 289
tages 290
buchstaben 291
investitionen 292
gewissermaßen 293
verschiedene 294
technologie 295
angst 296
möglichkeiten 297
habe 298
kulturen 299
beklemmung 300
klar 301
25 302
nur 303
oder 304
gehört 305
borneo 306
öl 307
elemente 308
heute 309
seine 310
grund 311
den 312
nehmen 313
nie 314
man 315
-- 316
leicht 317
alles 318
dna 319
möchte 320
100 321
erde 322
frosty 323
endlich 324
verantwortung 325
material 326
vielleicht 327
design 328
wind 329
entscheiden 330
fantastisch 331
wo 332
! 333
doktor 334
noch 335
durch 336
ihnen 337
vergleich 338
zeigen 339
tatsächlich 340
nennen 341
tonnen 342
tage 343
abholzung 344
informationen 345
würde 346
allah 347
komponenten 348
etwas 349
freiheit 350
sinn 351
folge 352
ethnosphäre 353
waren 354
inuit 355
fünf 356
kraftstoffen 357
modernen 358
unser 359
microsoft 360
fühlte 361
westlichen 362
warum 363
zeit 364
ihre 365
für 366
jahren 367
war 368
kam 369
konnten 370
sache 371
zwei 372
so 373
mich 374
gibt 375
sein 376
natürlich 377
geh 378
sollte 379
sind 380
gut 381
indem 382
neue 383
namen 384
geändert 385
dingen 386
tag 387
änderte 388
prozent 389
gelangen 390
digitale 391
werden 392
dinge 393
tut 394
diesem 395
jeden 396
„allah 397
% 398
digitalen 399
genannt 400
kleine 401
gute 402
einfach 403
andere 404
danke 405
gehen 406
unsere 407
einer 408
hätte 409
meine 410
du 411
heraus 412
einige 413
mir 414
kann 415
müssen 416
hatten 417
dir 418
würden 419
muss 420
ding 421
mussten 422
mein 423
könnten 424
hatte 425
erhalten 426
vom 427
kamen 428
über 429
einmal 430
hindurch 431
unter 432
betrachten 433
zeitpunkt 434
während 435
ihrer 436
dein 437
da 438
finde 439
wurde 440
ungefähr 441
unserer 442
reisen 443
des 444
– 445
lebens 446
gewesen 447
meiner 448
mal 449
gab 450
handelt 451
volk 452
leute 453
„olé 454
“ 455
neues 456
wird 457
einigen 458
lediglich 459
glauben 460
meinem 461
kaum 462
sondern 463
unseren 464
starten 465
vielfalt 466
einen 467
um 468
... 469
hast 470
fuhr 471
aller 472
beim 473
dieser 474
an 475
selbst 476
am 477
dieses 478
davon 479
: 480
sich 481
möchten 482
gebiet 483
sollten 484
lesen 485
schwer 486
diesen 487
damit 488
alte 489
weiterhin 490
los 491
a 492
erstellen 493
meisten 494
verbunden 495
guardian 496
dafür 497
genetischen 498
bei 499
usw 500
tatsache 501
desto 502
</s> 503
<unk> 504
