with vibrant video clips captured by submarines , david gallo takes us to some of earth 's darkest , most violent , toxic and beautiful habitats , the valleys and volcanic ridges of the oceans ' depths , where life is bizarre , resilient and shockingly abundant .
david gallo : this is bill lange . i 'm dave gallo .
and we 're going to tell you some stories from the sea here in video .
we 've got some of the most incredible video of titanic that 's ever been seen , and we 're not going to show you any of it .
the truth of the matter is that the titanic -- even though it 's breaking all sorts of box office records -- it 's not the most exciting story from the sea .
and the problem , i think , is that we take the ocean for granted .
when you think about it , the oceans are 75 percent of the planet .
most of the planet is ocean water .
the average depth is about two miles .
part of the problem , i think , is we stand at the beach , or we see images like this of the ocean , and you look out at this great big blue expanse , and it 's shimmering and it 's moving and there 's waves and there
and in the oceans , there are the longest mountain ranges on the planet .
most of the animals are in the oceans .
most of the earthquakes and volcanoes are in the sea , at the bottom of the sea .
the biodiversity and the biodensity in the ocean is higher , in places , than it is in the rainforests .
it 's mostly unexplored , and yet there are beautiful sights like this that captivate us and make us become familiar with it .
but when you 're standing at the beach , i want you to think that you 're standing at the edge of a very unfamiliar world .
we have to have a very special technology to get into that unfamiliar world .
we use the submarine alvin and we use cameras , and the cameras are something that bill lange has developed with the help of sony .
marcel proust said , `` the true voyage of discovery is not so much in seeking new landscapes as in having new eyes . ''
people that have partnered with us have given us new eyes , not only on what exists -- the new landscapes at the bottom of the sea -- but also how we think about life on the planet itself .
here 's a jelly .
it 's one of my favorites , because it 's got all sorts of working parts .
this turns out to be the longest creature in the oceans .
it gets up to about 150 feet long .
but see all those different working things ?
i love that kind of stuff .
it 's got these fishing lures on the bottom . they 're going up and down .
it 's got tentacles dangling , swirling around like that .
it 's a colonial animal .
these are all individual animals banding together to make this one creature .
and it 's got these jet thrusters up in front that it 'll use in a moment , and a little light .
if you take all the big fish and schooling fish and all that , put them on one side of the scale , put all the jelly-type of animals on the other side , those guys win hands down .
most of the biomass in the ocean is made out of creatures like this .
here 's the x-wing death jelly .
the bioluminescence -- they use the lights for attracting mates and attracting prey and communicating .
we could n't begin to show you our archival stuff from the jellies .
they come in all different sizes and shapes .
bill lange : we tend to forget about the fact that the ocean is miles deep on average , and that we 're real familiar with the animals that are in the first 200 or 300 feet , but we 're not familiar with what exists from there all the
and these are the types of animals that live in that three-dimensional space , that micro-gravity environment that we really have n't explored .
you hear about giant squid and things like that , but some of these animals get up to be approximately 140 , 160 feet long .
they 're very little understood .
dg : this is one of them , another one of our favorites , because it 's a little octopod .
you can actually see through his head .
and here he is , flapping with his ears and very gracefully going up .
we see those at all depths and even at the greatest depths .
they go from a couple of inches to a couple of feet .
they come right up to the submarine -- they 'll put their eyes right up to the window and peek inside the sub .
this is really a world within a world , and we 're going to show you two .
in this case , we 're passing down through the mid-ocean and we see creatures like this .
this is kind of like an undersea rooster .
this guy , that looks incredibly formal , in a way .
and then one of my favorites . what a face !
this is basically scientific data that you 're looking at .
it 's footage that we 've collected for scientific purposes .
and that 's one of the things that bill 's been doing , is providing scientists with this first view of animals like this , in the world where they belong .
they do n't catch them in a net .
they 're actually looking at them down in that world .
we 're going to take a joystick , sit in front of our computer , on the earth , and press the joystick forward , and fly around the planet .
we 're going to look at the mid-ocean ridge , a 40,000-mile long mountain range .
the average depth at the top of it is about a mile and a half .
and we 're over the atlantic -- that 's the ridge right there -- but we 're going to go across the caribbean , central america , and end up against the pacific , nine degrees north .
we make maps of these mountain ranges with sound , with sonar , and this is one of those mountain ranges .
we 're coming around a cliff here on the right .
the height of these mountains on either side of this valley is greater than the alps in most cases .
and there 's tens of thousands of those mountains out there that have n't been mapped yet .
this is a volcanic ridge .
we 're getting down further and further in scale .
and eventually , we can come up with something like this .
this is an icon of our robot , jason , it 's called .
and you can sit in a room like this , with a joystick and a headset , and drive a robot like that around the bottom of the ocean in real time .
one of the things we 're trying to do at woods hole with our partners is to bring this virtual world -- this world , this unexplored region -- back to the laboratory .
because we see it in bits and pieces right now .
we see it either as sound , or we see it as video , or we see it as photographs , or we see it as chemical sensors , but we never have yet put it all together into one interesting picture .
here 's where bill 's cameras really do shine .
this is what 's called a hydrothermal vent .
and what you 're seeing here is a cloud of densely packed , hydrogen-sulfide-rich water coming out of a volcanic axis on the sea floor .
gets up to 600 , 700 degrees f , somewhere in that range .
so that 's all water under the sea -- a mile and a half , two miles , three miles down .
and we knew it was volcanic back in the '60s , '70s .
and then we had some hint that these things existed all along the axis of it , because if you 've got volcanism , water 's going to get down from the sea into cracks in the sea floor , come in contact with magma , and come shooting out
we were n't really aware that it would be so rich with sulfides , hydrogen sulfides .
we did n't have any idea about these things , which we call chimneys .
this is one of these hydrothermal vents .
six hundred degree f water coming out of the earth .
on either side of us are mountain ranges that are higher than the alps , so the setting here is very dramatic .
bl : the white material is a type of bacteria that thrives at 180 degrees c .
dg : i think that 's one of the greatest stories right now that we 're seeing from the bottom of the sea , is that the first thing we see coming out of the sea floor after a volcanic eruption is bacteria .
and we started to wonder for a long time , how did it all get down there ?
what we find out now is that it 's probably coming from inside the earth .
not only is it coming out of the earth -- so , biogenesis made from volcanic activity -- but that bacteria supports these colonies of life .
the pressure here is 4,000 pounds per square inch .
a mile and a half from the surface to two miles to three miles -- no sun has ever gotten down here .
all the energy to support these life forms is coming from inside the earth -- so , chemosynthesis .
and you can see how dense the population is .
these are called tube worms .
bl : these worms have no digestive system . they have no mouth .
but they have two types of gill structures .
one for extracting oxygen out of the deep-sea water , another one which houses this chemosynthetic bacteria , which takes the hydrothermal fluid -- that hot water that you saw coming out of the bottom -- and converts that into simple sugars that the tube worm can digest .
dg : you can see , here 's a crab that lives down there .
he 's managed to grab a tip of these worms .
now , they normally retract as soon as a crab touches them .
oh ! good going .
so , as soon as a crab touches them , they retract down into their shells , just like your fingernails .
there 's a whole story being played out here that we 're just now beginning to have some idea of because of this new camera technology .
bl : these worms live in a real temperature extreme .
their foot is at about 200 degrees c and their head is out at three degrees c , so it 's like having your hand in boiling water and your foot in freezing water .
that 's how they like to live .
dg : this is a female of this kind of worm .
and here 's a male .
you watch . it does n't take long before two guys here -- this one and one that will show up over here -- start to fight .
everything you see is played out in the pitch black of the deep sea .
there are never any lights there , except the lights that we bring .
here they go .
on one of the last dive series , we counted 200 species in these areas -- 198 were new , new species .
bl : one of the big problems is that for the biologists working at these sites , it 's rather difficult to collect these animals .
and they disintegrate on the way up , so the imagery is critical for the science .
dg : two octopods at about two miles depth .
this pressure thing really amazes me -- that these animals can exist there at a depth with pressure enough to crush the titanic like an empty pepsi can .
what we saw up till now was from the pacific .
this is from the atlantic . even greater depth .
you can see this shrimp is harassing this poor little guy here , and he 'll bat it away with his claw . whack !
and the same thing 's going on over here .
what they 're getting at is that -- on the back of this crab -- the foodstuff here is this very strange bacteria that lives on the backs of all these animals .
and what these shrimp are trying to do is actually harvest the bacteria from the backs of these animals .
and the crabs do n't like it at all .
these long filaments that you see on the back of the crab are actually created by the product of that bacteria .
so , the bacteria grows hair on the crab .
on the back , you see this again .
the red dot is the laser light of the submarine alvin to give us an idea about how far away we are from the vents .
those are all shrimp .
you see the hot water over here , here and here , coming out .
they 're clinging to a rock face and actually scraping bacteria off that rock face .
here 's a tiny , little vent that 's come out of the side of that pillar .
those pillars get up to several stories .
so here , you 've got this valley with this incredible alien landscape of pillars and hot springs and volcanic eruptions and earthquakes , inhabited by these very strange animals that live only on chemical energy coming out of the ground .
they do n't need the sun at all .
bl : you see this white v-shaped mark on the back of the shrimp ?
it 's actually a light-sensing organ .
it 's how they find the hydrothermal vents .
the vents are emitting a black body radiation -- an ir signature -- and so they 're able to find these vents at considerable distances .
dg : all this stuff is happening along that 40,000-mile long mountain range that we 're calling the ribbon of life , because just even today , as we speak , there 's life being generated there from volcanic activity .
this is the first time we 've ever tried this any place .
we 're going to try to show you high definition from the pacific .
we 're moving up one of these pillars .
this one 's several stories tall .
in it , you 'll see that it 's a habitat for a lot of different animals .
there 's a funny kind of hot plate here , with vent water coming out of it .
so all of these are individual homes for worms .
now here 's a closer view of that community .
here 's crabs here , worms here .
there are smaller animals crawling around .
here 's pagoda structures .
i think this is the neatest-looking thing .
i just ca n't get over this -- that you 've got these little chimneys sitting here smoking away .
this stuff is toxic as hell , by the way .
you could never get a permit to dump this in the ocean , and it 's coming out all from it .
it 's unbelievable . it 's basically sulfuric acid , and it 's being just dumped out , at incredible rates .
and animals are thriving -- and we probably came from here .
that 's probably where we evolved from .
bl : this bacteria that we 've been talking about turns out to be the most simplest form of life found .
there are a number of groups that are proposing that life evolved at these vent sites .
although the vent sites are short-lived -- an individual site may last only 10 years or so -- as an ecosystem they 've been stable for millions -- well , billions -- of years .
dg : it works too well . you see there 're some fish inside here as well .
there 's a fish sitting here .
here 's a crab with his claw right at the end of that tube worm , waiting for that worm to stick his head out .
bl : the biologists right now can not explain why these animals are so active .
the worms are growing inches per week !
dg : i already said that this site , from a human perspective , is toxic as hell .
not only that , but on top -- the lifeblood -- that plumbing system turns off every year or so .
their plumbing system turns off , so the sites have to move .
and then there 's earthquakes , and then volcanic eruptions , on the order of one every five years , that completely wipes the area out .
despite that , these animals grow back in about a year 's time .
you 're talking about biodensities and biodiversity , again , higher than the rainforest that just springs back to life .
is it sensitive ? yes .
is it fragile ? no , it 's not really very fragile .
i 'll end up with saying one thing .
there 's a story in the sea , in the waters of the sea , in the sediments and the rocks of the sea floor .
it 's an incredible story .
what we see when we look back in time , in those sediments and rocks , is a record of earth history .
everything on this planet -- everything -- works by cycles and rhythms .
the continents move apart . they come back together .
oceans come and go . mountains come and go . glaciers come and go .
el nino comes and goes . it 's not a disaster , it 's rhythmic .
what we 're learning now , it 's almost like a symphony .
it 's just like music -- it really is just like music .
and what we 're learning now is that you ca n't listen to a five-billion-year long symphony , get to today and say , `` stop ! we want tomorrow 's note to be the same as it was today . ''
it 's absurd . it 's just absurd .
so , what we 've got to learn now is to find out where this planet 's going at all these different scales and work with it .
learn to manage it .
the concept of preservation is futile .
conservation 's tougher , but we can probably get there .
thank you very much .
thank you .
how can we measure what makes a school system work ? andreas schleicher walks us through the pisa test , a global measurement that ranks countries against one another -- then uses that same data to help schools improve . watch to find out where your country stacks up ,
radical openness is still a distant future in the field of school education .
we have such a hard time figuring out that learning is not a place but an activity .
but i want to tell you the story of pisa , oecd 's test to measure the knowledge and skills of 15-year-olds around the world , and it 's really a story of how international comparisons have globalized the field of education that we usually treat look at how the
you can see the united states ahead of everyone else , and much of the economic success of the united states draws on its long-standing advantage as the first mover in education .
but in the 1970s , some countries caught up .
in the 1980s , the global expansion of the talent pool continued .
and the world did n't stop in the 1990s .
so in the '60s , the u.s. was first .
in the '90s , it was 13th , and not because standards had fallen , but because they had risen so much faster elsewhere .
korea shows you what 's possible in education .
two generations ago , korea had the standard of living of afghanistan today , and was one of the lowest education performers .
today , every young korean finishes high school .
so this tells us that , in a global economy , it is no longer national improvement that 's the benchmark for success , but the best performing education systems internationally .
the trouble is that measuring how much time people spend in school or what degree they have got is not always a good way of seeing what they can actually do .
look at the toxic mix of unemployed graduates on our streets , while employers say they can not find the people with the skills they need .
and that tells you that better degrees do n't automatically translate into better skills and better jobs and better lives .
so with pisa , we try to change this by measuring the knowledge and skills of people directly .
and we took a very special angle to this .
we were less interested in whether students can simply reproduce what they have learned in school , but we wanted to test whether they can extrapolate from what they know and apply their knowledge in novel situations .
now , some people have criticized us for this .
they say , you know , such a way of measuring outcomes is terribly unfair to people , because we test students with problems they have n't seen before .
but if you take that logic , you know , you should consider life unfair , because the test of truth in life is not whether we can remember what we learned in school , but whether we are prepared for change , whether we are prepared for jobs that
and once hotly contested , our way of measuring outcomes has actually quickly become the standard .
in our latest assessment in 2009 , we measured 74 school systems that together cover 87 percent of the economy .
this chart shows you the performance of countries .
in red , sort of below oecd average .
yellow is so-so , and in green are the countries doing really well .
you can see shanghai , korea , singapore in asia ; finland in europe ; canada in north america doing really well .
three and a half school years between 15-year-olds in shanghai and 15-year-olds in chile , and the gap grows to seven school years when you include the countries with really poor performance .
there 's a world of difference in the way in which young people are prepared for today 's economy .
but i want to introduce a second important dimension into this picture .
educators like to talk about equity .
with pisa , we wanted to measure how they actually deliver equity , in terms of ensuring that people from different social backgrounds have equal chances .
and we see that in some countries , the impact of social background on learning outcomes is very , very strong .
opportunities are unequally distributed .
a lot of potential of young children is wasted .
we see in other countries that it matters much less into which social context you 're born .
we all want to be there , in the upper right quadrant , where performance is strong and learning opportunities are equally distributed .
nobody , and no country , can afford to be there , where performance is poor and there are large social disparities .
and then we can debate , you know , is it better to be there , where performance is strong at the price of large disparities ?
or do we want to focus on equity and accept mediocrity ?
but actually , if you look at how countries come out on this picture , you see there are a lot of countries that actually are combining excellence with equity .
in fact , one of the most important lessons from this comparison is that you do n't have to compromise equity to achieve excellence .
these countries have moved on from providing excellence for just some to providing excellence for all , a very important lesson .
and that also challenges the paradigms of many school systems that believe they are mainly there to sort people .
and ever since those results came out , policymakers , educators , researchers from around the world what 's behind the success of those systems .
but let 's step back for a moment and focus on the countries that actually started pisa , and i 'm giving them a colored bubble now .
and i 'm making the size of the bubble proportional to the amount of money that countries spent on students .
if money would tell you everything about the quality of learning outcomes , you would find all the large bubbles at the top , no ?
but that 's not what you see .
spending per student only explains about , well , less than 20 percent of the performance variation among countries , and luxembourg , for example , the most expensive system , does n't do particularly well .
what you see is that two countries with similar spending achieve very different results .
you also see -- and i think that 's one of the most encouraging findings -- that we no longer live in a world that is neatly divided between rich and well-educated countries , and poor and badly-educated ones , a very , very important lesson .
let 's look at this in greater detail .
the red dot shows you spending per student relative to a country 's wealth .
one way you can spend money is by paying teachers well , and you can see korea investing a lot in attracting the best people into the teaching profession .
and korea also invests into long school days , which drives up costs further .
last but not least , koreans want their teachers not only to teach but also to develop .
they invest in professional development and collaboration and many other things .
all that costs money .
how can korea afford all of this ?
the answer is , students in korea learn in large classes .
this is the blue bar which is driving costs down .
you go to the next country on the list , luxembourg , and you can see the red dot is exactly where it is for korea , so luxembourg spends the same per student as korea does .
but , you know , parents and teachers and policymakers in luxembourg all like small classes .
you know , it 's very pleasant to walk into a small class .
so they have invested all their money into there , and the blue bar , class size , is driving costs up .
but even luxembourg can spend its money only once , and the price for this is that teachers are not paid particularly well .
students do n't have long hours of learning .
and basically , teachers have little time to do anything else than teaching .
so you can see two countries spent their money very differently , and actually how they spent their money matters a lot more than how much they invest in education .
let 's go back to the year 2000 .
remember , that was the year before the ipod was invented .
this is how the world looked then in terms of pisa performance .
the first thing you can see is that the bubbles were a lot smaller , no ?
we spent a lot less on education , about 35 percent less on education .
so you ask yourself , if education has become so much more expensive , has it become so much better ?
and the bitter truth really is that , you know , not in many countries .
but there are some countries which have seen impressive improvements .
germany , my own country , in the year 2000 , featured in the lower quadrant , below average performance , large social disparities .
and remember , germany , we used to be one of those countries that comes out very well when you just count people who have degrees .
very disappointing results .
people were stunned by the results .
and for the very first time , the public debate in germany was dominated for months by education , not tax , not other kinds of issues , but education was the center of the public debate .
and then policymakers began to respond to this .
the federal government dramatically raised its investment in education .
a lot was done to increase the life chances of students with an immigrant background or from social disadvantage .
and what 's really interesting is that this was n't just about optimizing existing policies , but data transformed some of the beliefs and paradigms underlying german education .
for example , traditionally , the education of the very young children where women were seen as neglecting their family responsibilities when they sent their children to kindergarten .
pisa has transformed that debate , and pushed early childhood education right at the center of public policy in germany .
or traditionally , the german education divides children at the age of 10 , very young children , between those deemed to pursue careers of knowledge workers and those who would end up working for the knowledge workers , and that mainly along socioeconomic lines , and that paradigm is
a lot of change .
and the good news is , nine years later , you can see improvements in quality and equity .
people have taken up the challenge , done something about it .
or take korea , at the other end of the spectrum .
in the year 2000 , korea did already very well , but the koreans were concerned that only a small share of their students achieved the really high levels of excellence .
they took up the challenge , and korea was able to double the proportion of students achieving excellence in one decade in the field of reading .
well , if you only focus on your brightest students , you know what happens is disparities grow , and you can see this bubble moving slightly to the other direction , but still , an impressive improvement .
a major overhaul of poland 's education helped to dramatically reduce between variability among schools , turn around many of the lowest-performing schools , and raise performance by over half a school year .
and you can see other countries as well .
portugal was able to consolidate its fragmented school system , raise quality and improve equity , and so did hungary .
so what you can actually see , there 's been a lot of change .
and even those people who complain and say that the relative standing of countries on something like pisa is just an artifact of culture , of economic factors , of social issues , of homogeneity of societies , and so on , these people must now concede that education improvement
you know , poland has n't changed its culture .
it did n't change its economy . it did n't change the compositions of its population .
it did n't fire its teachers . it changed its education policies and practice . very impressive .
and all that raises , of course , the question : what can we learn from those countries in the green quadrant who have achieved high levels of equity , high levels of performance , and raised outcomes ?
and , of course , the question is , can what works in one context provide a model elsewhere ?
of course , you ca n't copy and paste education systems wholesale , but these comparisons have identified a range of factors that high-performing systems share .
everybody agrees that education is important .
everybody says that .
but the test of truth is , how do you weigh that priority against other priorities ?
how do countries pay their teachers relative to other highly skilled workers ?
would you want your child to become a teacher rather than a lawyer ?
how do the media talk about schools and teachers ?
those are the critical questions , and what we have learned from pisa is that , in high-performing education systems , the leaders have convinced their citizens to make choices that value education , their future , more than consumption today .
and you know what 's interesting ? you wo n't believe it , but there are countries in which the most attractive place to be is not the shopping center but the school .
those things really exist .
but placing a high value on education is just part of the picture .
the other part is the belief that all children are capable of success .
you have some countries where students are segregated early in their ages .
you know , students are divided up , reflecting the belief that only some children can achieve world-class standards .
but usually that is linked to very strong social disparities .
if you go to japan in asia , or finland in europe , parents and teachers in those countries expect every student to succeed , and you can see that actually mirrored in student behavior .
when we asked students what counts for success in mathematics , students in north america would typically tell us , you know , it 's all about talent .
if i 'm not born as a genius in math , i 'd better study something else .
nine out of 10 japanese students say that it depends on my own investment , on my own effort , and that tells you a lot about the system that is around them .
in the past , different students were taught in similar ways .
high performers on pisa embrace diversity with differentiated pedagogical practices .
they realize that ordinary students have extraordinary talents , and they personalize learning opportunities .
high-performing systems also share clear and ambitious standards across the entire spectrum .
every student knows what matters .
every student knows what 's required to be successful .
and nowhere does the quality of an education system exceed the quality of its teachers .
high-performing systems are very careful in how they recruit and select their teachers and how they train them .
they watch how they improve the performances of teachers in difficulties who are struggling , and how they structure teacher pay .
they provide an environment also in which teachers work together to frame good practice .
and they provide intelligent pathways for teachers to grow in their careers .
in bureaucratic school systems , teachers are often left alone in classrooms with a lot of prescription on what they should be teaching .
high-performing systems are very clear what good performance is .
they set very ambitious standards , but then they enable their teachers to figure out , what do i need to teach to my students today ?
the past was about delivered wisdom in education .
now the challenge is to enable user-generated wisdom .
high performers have moved on from professional or from administrative forms of accountability and control -- to professional forms of work organization .
they enable their teachers to make innovations in pedagogy .
they provide them with the kind of development they need to develop stronger pedagogical practices .
the goal of the past was standardization and compliance .
high-performing systems have made teachers and school principals inventive .
in the past , the policy focus was on outcomes , on provision .
the high-performing systems have helped teachers and school principals to look outwards to the next teacher , the next school around their lives .
and the most impressive outcomes of world-class systems is that they achieve high performance across the entire system .
you 've seen finland doing so well on pisa , but what makes finland so impressive is that only five percent of the performance variation amongst students lies between schools .
every school succeeds .
this is where success is systemic .
and how do they do that ?
they invest resources where they can make the most difference .
they attract the strongest principals into the toughest schools , and the most talented teachers into the most challenging classroom .
last but not least , those countries align policies across all areas of public policy .
they make them coherent over sustained periods of time , and they ensure that what they do is consistently implemented .
now , knowing what successful systems are doing does n't yet tell us how to improve .
that 's also clear , and that 's where some of the limits of international comparisons of pisa are .
that 's where other forms of research need to kick in , and that 's also why pisa does n't venture into telling countries what they should be doing .
but its strength lies in telling them what everybody else has been doing .
and the example of pisa shows that data can be more powerful than administrative control of financial subsidy through which we usually run education systems .
you know , some people argue that changing educational administration is like moving graveyards .
you just ca n't rely on the people out there to help you with this .
but pisa has shown what 's possible in education .
it has helped countries to see that improvement is possible .
it has taken away excuses from those who are complacent .
and it has helped countries to set meaningful targets in terms of measurable goals achieved by the world 's leaders .
if we can help every child , every teacher , every school , every principal , every parent see what improvement is possible , that only the sky is the limit to education improvement , we have laid the foundations for better policies and better lives .
thank you .
morton bast
neuroscientist and inventor christopher decharms demonstrates a new way to use fmri to show brain activity -- thoughts , emotions , pain -- while it is happening . in other words , you can actually see how you feel .
hi . i 'm going to ask you to raise your arms and wave back , just the way i am -- kind of a royal wave .
you can mimic what you can see .
you can program the hundreds of muscles in your arm .
soon , you 'll be able to look inside your brain and program , control the hundreds of brain areas that you see there .
i 'm going to tell you about that technology .
people have wanted to look inside the human mind , the human brain , for thousands of years .
well , coming out of the research labs just now , for our generation , is the possibility to do that .
people envision this as being very difficult .
you had to take a spaceship , shrink it down , inject it into the bloodstream .
it was terribly dangerous .
you could be attacked by white blood cells in the arteries .
but now , we have a real technology to do this .
we 're going to fly into my colleague peter 's brain .
we 're going to do it non-invasively using mri .
we do n't have to inject anything . we do n't need radiation .
we will be able to fly into the anatomy of peter 's brain -- literally , fly into his body -- but more importantly , we can look into his mind .
when peter moves his arm , that yellow spot you see there is the interface to the functioning of peter 's mind taking place .
now you 've seen before that with electrodes you can control robotic arms , that brain imaging and scanners can show you the insides of brains .
what 's new is that that process has typically taken days or months of analysis .
we 've collapsed that through technology to milliseconds , and that allows us to let peter to look at his brain in real time as he 's inside the scanner .
he can look at these 65,000 points of activation per second .
if he can see this pattern in his own brain , he can learn how to control it .
there have been three ways to try to impact the brain : the therapist 's couch , pills and the knife .
this is a fourth alternative that you are soon going to have .
we all know that as we form thoughts , they form deep channels in our minds and in our brains .
chronic pain is an example . if you burn yourself , you pull your hand away .
but if you 're still in pain in six months ' or six years ' time , it 's because these circuits are producing pain that 's no longer helping you .
if we can look at the activation in the brain that 's producing the pain , we can form 3d models and watch in real time the brain process information , and then we can select the areas that produce the pain .
so put your arms back up and flex your bicep .
now imagine that you will soon be able to look inside your brain and select brain areas to do that same thing .
what you 're seeing here is , we 've selected the pathways in the brain of a chronic pain patient .
this may shock you , but we 're literally reading this person 's brain in real time .
they 're watching their own brain activation , and they 're controlling the pathway that produces their pain .
they 're learning to flex this system that releases their own endogenous opiates .
as they do it , in the upper left is a display that 's yoked to their brain activation of their own pain being controlled .
when they control their brain , they can control their pain .
this is an investigational technology , but , in clinical trials , we 're seeing a 44 to 64 percent decrease in chronic pain patients .
this is not `` the matrix . '' you can only do this to yourself . you take control .
i 've seen inside my brain . you will too , soon .
when you do , what do you want to control ?
you will be able to look at all the aspects that make you yourself , all your experiences .
these are some of the areas we 're working on today that i do n't have time to go into in detail .
but i want to leave with you the big question .
we are the first generation that 's going to be able to enter into , using this technology , the human mind and brain .
where will we take it ?
world champion whistler geert chatrou performs the whimsical `` eleonora '' by a. honhoff , and his own `` fête de la belle . '' in a fascinating interlude , he talks about what brought him to the craft .
thank you .
thank you very much .
that was whistling .
i 'm trying to do this in english .
what is a chubby , curly-haired guy from holland -- why is he whistling ?
well actually , i 've [ been ] whistling since the age of four , about four .
my dad was always whistling around the house , and i just thought that 's part of communication in my family .
so i whistled along with him .
and actually , till i was 34 , i always annoyed and irritated people with whistling , because , to be honest , my whistling is a kind of deviant behavior .
i whistled alone . i whistled in the classroom .
i whistled on [ my ] bike . i whistled everywhere .
and i also whistled at a christmas eve party with my family-in-law .
and they had some , in my opinion , terrible christmas music .
and when i hear music that i do n't like , i try to make it better .
so `` rudolph the red-nosed reindeer '' -- you know it ?
but it can also sound like this .
but during a christmas party -- at dinner actually -- it 's very annoying .
so my sister-in-law asked me a few times , `` please stop whistling . ''
and i just could n't .
and at one point -- and i had some wine , i have to admit that -- at one point i said , `` if there was a contest , i would join . ''
and two weeks later i received a text message : `` you 're going to america . ''
so , okay , i 'm going to america .
i would love to , but why ?
so i immediately called her up , of course .
she googled , and she found this world whistling championship in america , of course .
she did n't expect me to go there .
and i would have lost my face .
i do n't know if that 's correct english .
but the dutch people here will understand what i mean .
i lost my face .
and she thought , `` he will never go there . ''
but actually i did .
so i went to louisburg , north carolina , southeast united states , and i entered the world of whistling .
and i also entered the world championship , and i won there in 2004 .
that was great fun , of course .
and to defend my title -- like judokas do and sportsmen -- i thought , well let 's go back in 2005 , and i won again .
then i could n't participate for a few years .
and in 2008 i entered again in japan , tokyo , and i won again .
so what happened now is i 'm standing here in rotterdam , in the beautiful city , on a big stage , and i 'm talking about whistling .
and actually i earn my money whistling at the moment .
so i quit my day job as a nurse .
and i try to live my dream -- well , actually , it was never my dream , but it sounds so good .
okay , i 'm not the only one whistling here .
you say , `` huh , what do you mean ? ''
well actually , you are going to whistle along .
and then always the same thing happens : people are watching each other and think , `` oh , my god .
why ? can i go away ? ''
no , you ca n't .
actually it 's very simple .
the track that i will whistle is called `` fête de la belle . ''
it 's about 80 minutes long .
no , no , no . it 's four minutes long .
and i want to first rehearse with you your whistling .
so i whistle the tone .
sorry . i forgot one thing .
you whistle the same tone as me .
i heard a wide variety of tones .
this is very promising .
this is very promising .
i 'll ask the technicians to start the music .
and if it 's started , i just point where you whistle along , and we will see what happens .
oh , hah .
i 'm so sorry , technicians .
i 'm so used to that .
i start it myself .
okay , here it is .
okay .
it 's easy , is n't it ?
now comes the solo . i propose i do that myself .
max westerman : geert chatrou , the world champion [ of ] whistling .
geert chatrou : thank you . thank you .
behavioral economist dan ariely studies the bugs in our moral code : the hidden reasons we think it 's ok to cheat or steal . clever studies help make his point that we 're predictably irrational -- and can be influenced in ways we ca n't grasp .
i want to talk to you today a little bit about predictable irrationality .
and my interest in irrational behavior started many years ago in the hospital .
i was burned very badly .
and if you spend a lot of time in hospital , you 'll see a lot of types of irrationalities .
and the one that particularly bothered me in the burn department was the process by which the nurses took the bandage off me .
now , you must have all taken a band-aid off at some point , and you must have wondered what 's the right approach .
do you rip it off quickly -- short duration but high intensity -- or do you take your band-aid off slowly -- you take a long time , but each second is not as painful -- which one of those is the right approach ?
the nurses in my department thought that the right approach was the ripping one , so they would grab hold and they would rip , and they would grab hold and they would rip .
and because i had 70 percent of my body burned , it would take about an hour .
and as you can imagine , i hated that moment of ripping with incredible intensity .
and i would try to reason with them and say , `` why do n't we try something else ?
why do n't we take it a little longer -- maybe two hours instead of an hour -- and have less of this intensity ? ''
and the nurses told me two things .
they told me that they had the right model of the patient -- that they knew what was the right thing to do to minimize my pain -- and they also told me that the word patient does n't mean to make suggestions or to interfere or ...
this is not just in hebrew , by the way .
it 's in every language i 've had experience with so far .
and , you know , there 's not much -- there was n't much i could do , and they kept on doing what they were doing .
and about three years later , when i left the hospital , i started studying at the university .
and one of the most interesting lessons i learned was that there is an experimental method that if you have a question you can create a replica of this question in some abstract way , and you can try to examine this question , maybe learn something about the world
so that 's what i did .
i was still interested in this question of how do you take bandages off burn patients .
so originally i did n't have much money , so i went to a hardware store and i bought a carpenter 's vice .
and i would bring people to the lab and i would put their finger in it , and i would crunch it a little bit .
and i would crunch it for long periods and short periods , and pain that went up and pain that went down , and with breaks and without breaks -- all kinds of versions of pain .
and when i finished hurting people a little bit , i would ask them , so , how painful was this ? or , how painful was this ?
or , if you had to choose between the last two , which one would you choose ?
i kept on doing this for a while .
and then , like all good academic projects , i got more funding .
i moved to sounds , electrical shocks -- i even had a pain suit that i could get people to feel much more pain .
but at the end of this process , what i learned was that the nurses were wrong .
here were wonderful people with good intentions and plenty of experience , and nevertheless they were getting things wrong predictably all the time .
it turns out that because we do n't encode duration in the way that we encode intensity , i would have had less pain if the duration would have been longer and the intensity was lower .
it turns out it would have been better to start with my face , which was much more painful , and move toward my legs , giving me a trend of improvement over time -- that would have been also less painful .
and it also turns out that it would have been good to give me breaks in the middle to kind of recuperate from the pain .
all of these would have been great things to do , and my nurses had no idea .
and from that point on i started thinking , are the nurses the only people in the world who get things wrong in this particular decision , or is it a more general case ?
and it turns out it 's a more general case -- there 's a lot of mistakes we do .
and i want to give you one example of one of these irrationalities , and i want to talk to you about cheating .
and the reason i picked cheating is because it 's interesting , but also it tells us something , i think , about the stock market situation we 're in .
so , my interest in cheating started when enron came on the scene , exploded all of a sudden , and i started thinking about what is happening here .
is it the case that there was kind of a few apples who are capable of doing these things , or are we talking a more endemic situation , that many people are actually capable of behaving this way ?
so , like we usually do , i decided to do a simple experiment .
and here 's how it went .
if you were in the experiment , i would pass you a sheet of paper with 20 simple math problems that everybody could solve , but i would n't give you enough time .
when the five minutes were over , i would say , `` pass me the sheets of paper , and i 'll pay you a dollar per question . ''
people did this . i would pay people four dollars for their task -- on average people would solve four problems .
other people i would tempt to cheat .
i would pass their sheet of paper .
when the five minutes were over , i would say , `` please shred the piece of paper .
put the little pieces in your pocket or in your backpack , and tell me how many questions you got correctly . ''
people now solved seven questions on average .
now , it was n't as if there was a few bad apples -- a few people cheated a lot .
instead , what we saw is a lot of people who cheat a little bit .
now , in economic theory , cheating is a very simple cost-benefit analysis .
you say , what 's the probability of being caught ?
how much do i stand to gain from cheating ?
and how much punishment would i get if i get caught ?
and you weigh these options out -- you do the simple cost-benefit analysis , and you decide whether it 's worthwhile to commit the crime or not .
so , we try to test this .
for some people , we varied how much money they could get away with -- how much money they could steal .
we paid them 10 cents per correct question , 50 cents , a dollar , five dollars , 10 dollars per correct question .
you would expect that as the amount of money on the table increases , people would cheat more , but in fact it was n't the case .
we got a lot of people cheating by stealing by a little bit .
what about the probability of being caught ?
some people shredded half the sheet of paper , so there was some evidence left .
some people shredded the whole sheet of paper .
some people shredded everything , went out of the room , and paid themselves from the bowl of money that had over 100 dollars .
you would expect that as the probability of being caught goes down , people would cheat more , but again , this was not the case .
again , a lot of people cheated by just by a little bit , and they were insensitive to these economic incentives .
so we said , `` if people are not sensitive to the economic rational theory explanations , to these forces , what could be going on ? ''
and we thought maybe what is happening is that there are two forces .
at one hand , we all want to look at ourselves in the mirror and feel good about ourselves , so we do n't want to cheat .
on the other hand , we can cheat a little bit , and still feel good about ourselves .
so , maybe what is happening is that there 's a level of cheating we ca n't go over , but we can still benefit from cheating at a low degree , as long as it does n't change our impressions about ourselves .
we call this like a personal fudge factor .
now , how would you test a personal fudge factor ?
initially we said , what can we do to shrink the fudge factor ?
so , we got people to the lab , and we said , `` we have two tasks for you today . ''
first , we asked half the people to recall either 10 books they read in high school , or to recall the ten commandments , and then we tempted them with cheating .
turns out the people who tried to recall the ten commandments -- and in our sample nobody could recall all of the ten commandments -- but those people who tried to recall the ten commandments , given the opportunity to cheat , did not cheat at all .
it was n't that the more religious people -- the people who remembered more of the commandments -- cheated less , and the less religious people -- the people who could n't remember almost any commandments -- cheated more .
the moment people thought about trying to recall the ten commandments , they stopped cheating .
in fact , even when we gave self-declared atheists the task of swearing on the bible and we give them a chance to cheat , they do n't cheat at all .
now , ten commandments is something that is hard to bring into the education system , so we said , `` why do n't we get people to sign the honor code ? ''
so , we got people to sign , `` i understand that this short survey falls under the mit honor code . ''
then they shredded it . no cheating whatsoever .
and this is particularly interesting , because mit does n't have an honor code .
so , all this was about decreasing the fudge factor .
what about increasing the fudge factor ?
the first experiment -- i walked around mit and i distributed six-packs of cokes in the refrigerators -- these were common refrigerators for the undergrads .
and i came back to measure what we technically call the half-lifetime of coke -- how long does it last in the refrigerators ?
as you can expect it does n't last very long ; people take it .
in contrast , i took a plate with six one-dollar bills , and i left those plates in the same refrigerators .
no bill ever disappeared .
now , this is not a good social science experiment , so to do it better i did the same experiment as i described to you before .
a third of the people we passed the sheet , they gave it back to us .
a third of the people we passed it to , they shredded it , they came to us and said , `` mr . experimenter , i solved x problems . give me x dollars . ''
a third of the people , when they finished shredding the piece of paper , they came to us and said , `` mr experimenter , i solved x problems . give me x tokens . ''
we did not pay them with dollars ; we paid them with something else .
and then they took the something else , they walked 12 feet to the side , and exchanged it for dollars .
think about the following intuition .
how bad would you feel about taking a pencil from work home , compared to how bad would you feel about taking 10 cents from a petty cash box ?
these things feel very differently .
would being a step removed from cash for a few seconds by being paid by token make a difference ?
our subjects doubled their cheating .
i 'll tell you what i think about this and the stock market in a minute .
but this did not solve the big problem i had with enron yet , because in enron , there 's also a social element .
people see each other behaving .
in fact , every day when we open the news we see examples of people cheating .
what does this cause us ?
so , we did another experiment .
we got a big group of students to be in the experiment , and we prepaid them .
so everybody got an envelope with all the money for the experiment , and we told them that at the end , we asked them to pay us back the money they did n't make . ok ?
the same thing happens .
when we give people the opportunity to cheat , they cheat .
they cheat just by a little bit , all the same .
but in this experiment we also hired an acting student .
this acting student stood up after 30 seconds , and said , `` i solved everything . what do i do now ? ''
and the experimenter said , `` if you 've finished everything , go home .
that 's it . the task is finished . ''
so , now we had a student -- an acting student -- that was a part of the group .
nobody knew it was an actor .
and they clearly cheated in a very , very serious way .
what would happen to the other people in the group ?
will they cheat more , or will they cheat less ?
here is what happens .
it turns out it depends on what kind of sweatshirt they 're wearing .
here is the thing .
we ran this at carnegie mellon and pittsburgh .
and at pittsburgh there are two big universities , carnegie mellon and university of pittsburgh .
all of the subjects sitting in the experiment were carnegie mellon students .
when the actor who was getting up was a carnegie mellon student -- he was actually a carnegie mellon student -- but he was a part of their group , cheating went up .
but when he actually had a university of pittsburgh sweatshirt , cheating went down .
now , this is important , because remember , when the moment the student stood up , it made it clear to everybody that they could get away with cheating , because the experimenter said , `` you 've finished everything . go home , '' and they went with
so it was n't so much about the probability of being caught again .
it was about the norms for cheating .
if somebody from our in-group cheats and we see them cheating , we feel it 's more appropriate , as a group , to behave this way .
but if it 's somebody from another group , these terrible people -- i mean , not terrible in this -- but somebody we do n't want to associate ourselves with , from another university , another group , all of a sudden people 's awareness of honesty goes up
so , what have we learned from this about cheating ?
we 've learned that a lot of people can cheat .
they cheat just by a little bit .
when we remind people about their morality , they cheat less .
when we get bigger distance from cheating , from the object of money , for example , people cheat more .
and when we see cheating around us , particularly if it 's a part of our in-group , cheating goes up .
now , if we think about this in terms of the stock market , think about what happens .
what happens in a situation when you create something where you pay people a lot of money to see reality in a slightly distorted way ?
would they not be able to see it this way ?
of course they would .
what happens when you do other things , like you remove things from money ?
you call them stock , or stock options , derivatives , mortgage-backed securities .
could it be that with those more distant things , it 's not a token for one second , it 's something that is many steps removed from money for a much longer time -- could it be that people will cheat even more ?
and what happens to the social environment when people see other people behave around them ?
i think all of those forces worked in a very bad way in the stock market .
more generally , i want to tell you something about behavioral economics .
we have many intuitions in our life , and the point is that many of these intuitions are wrong .
the question is , are we going to test those intuitions ?
we can think about how we 're going to test this intuition in our private life , in our business life , and most particularly when it goes to policy , when we think about things like no child left behind , when you create new stock markets , when
and the difficulty of testing our intuition was the big lesson i learned when i went back to the nurses to talk to them .
so i went back to talk to them and tell them what i found out about removing bandages .
and i learned two interesting things .
one was that my favorite nurse , ettie , told me that i did not take her pain into consideration .
she said , `` of course , you know , it was very painful for you .
but think about me as a nurse , taking , removing the bandages of somebody i liked , and had to do it repeatedly over a long period of time .
creating so much torture was not something that was good for me , too . ''
and she said maybe part of the reason was it was difficult for her .
but it was actually more interesting than that , because she said , `` i did not think that your intuition was right .
i felt my intuition was correct . ''
so , if you think about all of your intuitions , it 's very hard to believe that your intuition is wrong .
and she said , `` given the fact that i thought my intuition was right ... '' -- she thought her intuition was right -- it was very difficult for her to accept doing a difficult experiment to try and check whether she was wrong .
but in fact , this is the situation we 're all in all the time .
we have very strong intuitions about all kinds of things -- our own ability , how the economy works , how we should pay school teachers .
but unless we start testing those intuitions , we 're not going to do better .
and just think about how better my life would have been if these nurses would have been willing to check their intuition , and how everything would have been better if we just start doing more systematic experimentation of our intuitions .
thank you very much .
tod machover of mit 's media lab is devoted to extending musical expression to everyone , from virtuosos to amateurs , and in the most diverse forms , from opera to video games . he and composer dan ellsey shed light on what 's next .
the first idea i 'd like to suggest is that we all love music a great deal . it means a lot to us .
but music is even more powerful if you do n't just listen to it , but you make it yourself .
so , that 's my first idea . and we all know about the mozart effect -- the idea that 's been around for the last five to 10 years -- that just by listening to music or by playing music to your baby [ in utero ] , that
great idea , but it does n't work at all .
so , you ca n't just listen to music , you have to make it somehow .
and i 'd add to that , that it 's not just making it , but everybody , each of us , everybody in the world has the power to create and be part of music in a very dynamic way , and that 's one of the main parts
so , with the mit media lab , for quite a while now , we 've been engaged in a field called active music .
what are all the possible ways that we can think of to get everybody in the middle of a musical experience , not just listening , but making music ?
and we started by making instruments for some of the world 's greatest performers -- we call these hyperinstruments -- for yo-yo ma , peter gabriel , prince , orchestras , rock bands . instruments where they 're all kinds of sensors built right into the instrument , so the
and just by changing the interpretation and the feeling , i can turn my cello into a voice , or into a whole orchestra , or into something that nobody has ever heard before .
when we started making these , i started thinking , why ca n't we make wonderful instruments like that for everybody , people who are n't fantastic yo-yo mas or princes ?
so , we 've made a whole series of instruments .
one of the largest collections is called the brain opera .
it 's a whole orchestra of about 100 instruments , all designed for anybody to play using natural skill .
so , you can play a video game , drive through a piece of music , use your body gesture to control huge masses of sound , touch a special surface to make melodies , use your voice to make a whole aura .
and when we make the brain opera , we invite the public to come in , to try these instruments and then collaborate with us to help make each performance of the brain opera .
we toured that for a long time . it is now permanently in vienna , where we built a museum around it .
and that led to something which you probably do know .
guitar hero came out of our lab , and my two teenage daughters and most of the students at the mit media lab are proof that if you make the right kind of interface , people are really interested in being in the middle of a piece of music ,
so , the model works , but it 's only the tip of the iceberg , because my second idea is that it 's not enough just to want to make music in something like guitar hero .
and music is very fun , but it 's also transformative .
it 's very , very important .
music can change your life , more than almost anything .
it can change the way you communicate with others , it can change your body , it can change your mind . so , we 're trying to go to the next step of how you build on top of something like guitar hero .
we are very involved in education . we have a long-term project called toy symphony , where we make all kinds of instruments that are also addictive , but for little kids , so the kids will fall in love with making music , want to spend their time doing
we 've had good enough , really , very powerful effects with kids around the world , and now people of all ages , using hyperscore .
so , we 've gotten more and more interested in using these kinds of creative activities in a much broader context , for all kinds of people who do n't usually have the opportunity to make music .
so , one of the growing fields that we 're working on at the media lab right now is music , mind and health .
a lot of you have probably seen oliver sacks ' wonderful new book called `` musicophilia '' . it 's on sale in the bookstore . it 's a great book .
if you have n't seen it , it 's worth reading . he 's a pianist himself , and he details his whole career of looking at and observing incredibly powerful effects that music has had on peoples ' lives in unusual situations .
so we know , for instance , that music is almost always the last thing that people with advanced alzheimer 's can still respond to .
maybe many of you have noticed this with loved ones , you can find somebody who ca n't recognize their face in the mirror , or ca n't tell anyone in their family , but you can still find a shard of music that that person will jump out of
music is the best way to restore speech to people who have lost it through strokes , movement to people with parkinson 's disease .
it 's very powerful for depression , schizophrenia , many , many things .
so , we 're working on understanding those underlying principles and then building activities which will let music really improve people 's health .
and we do this in many ways . we work with many different hospitals .
one of them is right near boston , called tewksbury hospital .
it 's a long-term state hospital , where several years ago we started working with hyperscore and patients with physical and mental disabilities .
this has become a central part of the treatment at tewksbury hospital , so everybody there clamors to work on musical activities .
it 's the activity that seems to accelerate people 's treatment the most and it also brings the entire hospital together as a kind of musical community .
i wanted to show you a quick video of some of this work before i go on .
video : they 're manipulating each other 's rhythms .
it 's a real experience , not only to learn how to play and listen to rhythms , but to train your musical memory and playing music in a group .
to get their hands on music , to shape it themselves , change it , to experiment with it , to make their own music .
so hyperscore lets you start from scratch very quickly .
everybody can experience music in a profound way , we just have to make different tools .
the third idea i want to share with you is that music , paradoxically , i think even more than words , is one of the very best ways we have of showing who we really are . i love giving talks , although strangely i feel more nervous giving
if i were here playing cello , or playing on a synth , or sharing my music with you , i 'd be able to show things about myself that i ca n't tell you in words , more personal things , perhaps deeper things .
i think that 's true for many of us , and i want to give you two examples of how music is one of the most powerful interfaces we have , from ourselves to the outside world .
the first is a really crazy project that we 're building right now , called death and the powers . and it 's a big opera , one of the larger opera projects going on in the world right now .
and it 's about a man , rich , successful , powerful , who wants to live forever .
so , he figures out a way to download himself into his environment , actually into a series of books .
so this guy wants to live forever , he downloads himself into his environment .
the main singer disappears at the beginning of the opera and the entire stage becomes the main character . it becomes his legacy .
and the opera is about what we can share , what we can pass on to others , to the people we love , and what we ca n't .
every object in the opera comes alive and is a gigantic music instrument , like this chandelier . it takes up the whole stage . it looks like a chandelier , but it 's actually a robotic music instrument .
so , as you can see in this prototype , gigantic piano strings , each string is controlled with a little robotic element -- either little bows that stroke the strings , propellers that tickle the strings , acoustic signals that vibrate the strings . we also have an army
these robots are the kind of the intermediary between the main character , simon powers , and his family . there are a whole series of them , kind of like a greek chorus .
they observe the action . we 've designed these square robots that we 're testing right now at mit called operabots . these operabots follow my music .
they follow the characters . they 're smart enough , we hope , not to bump into each other . they go off on their own .
and then they can also , when you snap , line up exactly the way you 'd like to .
even though they 're cubes , they actually have a lot of personality .
the largest set piece in the opera is called the system . it 's a series of books .
every single book is robotic , so they all move , they all make sound , and when you put them all together , they turn into these walls , which have the gesture and the personality of simon powers . so he 's disappeared , but the whole physical
this is how he 's chosen to represent himself .
the books also have high-packed leds on the spines . so it 's all display .
and here 's the great baritone james maddalena as he enters the system .
this is a sneak preview .
this premieres in monaco -- it 's in september 2009 . if by any chance you ca n't make it , another idea with this project -- here 's this guy building his legacy through this very unusual form , through music and through the environment .
but we 're also making this available both online and in public spaces , as a way of each of us to use music and images from our lives to make our own legacy or to make a legacy of someone we love .
so instead of being grand opera , this opera will turn into what we 're thinking of as personal opera .
and , if you 're going to make a personal opera , what about a personal instrument ?
everything i 've shown you so far -- whether it 's a hyper-cello for yo-yo ma or squeezy toy for a child -- the instruments stayed the same and are valuable for a certain class of person : a virtuoso , a child .
but what if i could make an instrument that could be adapted to the way i personally behave , to the way my hands work , to what i do very skillfully , perhaps , to what i do n't do so skillfully ?
i think that this is the future of interface , it 's the future of music , the future of instruments .
and i 'd like now to invite two very special people on the stage , so that i can give you an example of what personal instruments might be like .
so , can you give a hand to adam boulanger , ph.d. student from the mit media lab , and dan ellsey . dan , thanks to ted and to bombardier flexjet , dan is here with us today all the way from tewksbury . he 's a resident at
this is by far the farthest he 's strayed from tewksbury hospital , i can tell you that , because he 's motivated to meet with you today and show you his own music .
so , first of all , dan , do you want to say hi to everyone and tell everyone who you are ?
dan ellsey : hello . my name is dan ellsey . i am 34 years old and i have cerebral palsy .
i have always loved music and i am excited to be able to conduct my own music with this new software .
tod machover : and we 're really excited to have you here , really dan .
so we met dan about three years ago , three and a half years ago , when we started working at tewksbury . everybody we met there was fantastic , did fantastic music . dan had never made music before , and it turned out he was really fantastic at
he 's very shy , too .
so , turned out he 's a fantastic composer , and over the last few years has been a constant collaborator of ours . he has made many , many pieces .
he makes his own cds . actually , he is quite well known in the boston area -- mentors people at the hospital and children , locally , in how to make their own music .
and i 'll let adam tell you . so , adam is a ph.d. student at mit , an expert in music technology and medicine . and adam and dan have become close collaborators .
what adam 's been working on for this last period is not only how to have dan be able easily to make his own pieces , but how he can perform his piece using this kind of personal instrument .
so , you want to say a little bit about how you guys work ?
adam boulanger : yes . so , tod and i entered into a discussion following the tewksbury work and it was really about how dan is an expressive person , and he 's an intelligent and creative person . and it 's in his face , it 's in his
so we started developing a technology that will allow him with nuance , with precision , with control , and despite his physical disability , to be able to do that , to be able to perform his piece of music .
so , the process and the technology -- basically , first we needed an engineering solution . so , you know , we have a firewire camera , it looked at an infrared pointer .
we went with the type of gesture metaphor that dan was already used to with his speaking controller .
and this was actually the least interesting part of the work , you know , the design process . we needed an input ; we needed continuous tracking ; in the software , we look at the types of shapes he 's making .
but , then was the really interesting aspect of the work , following the engineering part , where , basically , we 're coding over dan 's shoulder at the hospital extensively to figure out , you know , how does dan move ?
what 's useful to him as an expressive motion ?
you know , what 's his metaphor for performance ?
what types of things does he find important to control and convey in a piece of music ?
so all the parameter fitting , and really the technology was stretched at that point to fit just dan .
and , you know , i think this is a perspective shift . it 's not that our technologies -- they provide access , they allow us to create pieces of creative work .
but what about expression ? what about that moment when an artist delivers that piece of work ? you know , do our technologies allow us to express ?
do they provide structure for us to do that ? and , you know , that 's a personal relationship to expression that is lacking in the technological sphere . so , you know , with dan , we needed a new design process , a new engineering process to
and so that 's what we 'll do today .
tm : so let 's do it . so dan do you want to tell everyone about what you 're going to play now ?
de : this is `` my eagle song . ''
tm : so dan is going to play a piece of his , called `` my eagle song '' .
in fact , this is the score for dan 's piece , completely composed by dan in hyperscore .
so he can use his infrared tracker to go directly into hyperscore .
he 's incredibly fast at it , too , faster than i am , in fact .
tm : he 's really modest , too .
so he can go in hyperscore . you start out by making melodies and rhythms .
he can place those exactly where he wants .
each one gets a color . he goes back into the composition window , draws the lines , places everything the way he wants to . looking at the hyperscore , you can see it also , you can see where the sections are , something might continue for a
so that 's the way he made his piece , and as adam says , we then figured out the best way to have him perform his piece .
it 's going to be looked at by this camera , analyze his movements , it 's going to let dan bring out all the different aspects of his music that he wants to .
and you 're also going to notice a visual on the screen .
we asked one of our students to look at what the camera is measuring .
but instead of making it very literal , showing you exactly the camera tracing , we turned it into a graphic that shows you the basic movement , and shows the way it 's being analyzed .
i think it gives an understanding of how we 're picking out movement from what dan 's doing , but i think it will also show you , if you look at that movement , that when dan makes music , his motions are very purposeful , very precise ,
so , in hearing this piece , as i mentioned before , the most important thing is the music 's great , and it 'll show you who dan is .
so , are we ready adam ?
ab : yeah .
tm : ok , now dan will play his piece `` my eagle song '' for you .
tm : bravo .
when war between israel and iran seemed imminent , israeli graphic designer ronny edry shared a poster on facebook of himself and his daughter with a bold message : `` iranians ... we [ heart ] you . '' other israelis quickly created their own posters with the same message
on march 14 , this year , i posted this poster on facebook .
this is an image of me and my daughter holding the israeli flag .
i will try to explain to you about the context of why and when i posted .
a few days ago , i was sitting waiting on the line at the grocery store , and the owner and one of the clients were talking to each other , and the owner was explaining to the client that we 're going to get 10,000 missiles on israel .
and the client was saying , no , it 's 10,000 a day .
this is the context . this is where we are now in israel .
we have this war with iran coming for 10 years now , and we have people , you know , afraid .
it 's like every year it 's the last minute that we can do something about the war with iran .
it 's like , if we do n't act now , it 's too late forever , for 10 years now .
so at some point it became , you know , to me , i 'm a graphic designer , so i made posters about it and i posted the one i just showed you before .
most of the time , i make posters , i post them on facebook , my friends like it , do n't like it , most of the time do n't like it , do n't share it , do n't nothing , and it 's another day .
so i went to sleep , and that was it for me .
and later on in the night , i woke up because i 'm always waking up in the night , and i went by the computer and i see all these red dots , you know , on facebook , which i 've never seen before .
and i was like , `` what 's going on ? ''
so i come to the computer and i start looking on , and suddenly i see many people talking to me , most of them i do n't know , and a few of them from iran , which is -- what ?
because you have to understand , in israel we do n't talk with people from iran .
we do n't know people from iran .
it 's like , on facebook , you have friends only from -- it 's like your neighbors are your friends on facebook .
and now people from iran are talking to me .
so i start answering this girl , and she 's telling me she saw the poster and she asked her family to come , because they do n't have a computer , she asked her family to come to see the poster , and they 're all sitting in the
so i 'm like , whoa .
i ask my wife to come , and i tell her , you have to see that .
people are crying , and she came , she read the text , and she started to cry .
and everybody 's crying now .
so i do n't know what to do , so my first reflex , as a graphic designer , is , you know , to show everybody what i 'd just seen , and people started to see them and to share them , and that 's how it started
the day after , when really it became a lot of talking , i said to myself , and my wife said to me , i also want a poster , so this is her .
because it 's working , put me in a poster now .
but more seriously , i was like , okay , these ones work , but it 's not just about me , it 's about people from israel who want to say something .
so i 'm going to shoot all the people i know , if they want , and i 'm going to put them in a poster and i 'm going to share them .
so i went to my neighbors and friends and students and i just asked them , give me a picture , i will make you a poster .
and that 's how it started . and that 's how , really , it 's unleashed , because suddenly people from facebook , friends and others , just understand that they can be part of it .
it 's not just one dude making one poster , it 's -- we can be part of it , so they start sending me pictures and ask me , `` make me a poster . post it .
tell the iranians we from israel love you too . ''
it became , you know , at some point it was really , really intense .
i mean , so many pictures , so i asked friends to come , graphic designers most of them , to make posters with me , because i did n't have the time .
it was a huge amount of pictures .
so for a few days , that 's how my living room was .
and we received israeli posters , israeli images , but also lots of comments , lots of messages from iran .
and we took these messages and we made posters out of it , because i know people : they do n't read , they see images .
if it 's an image , they may read it .
so here are a few of them .
this one is really moving for me because it 's the story of a girl who has been raised in iran to walk on an israeli flag to enter her school every morning , and now that she sees the posters that we 're sending , she starts -- she
the day after , iranians started to respond with their own posters .
they have graphic designers . what ?
crazy , crazy .
so you can see they are still shy , they do n't want to show their faces , but they want to spread the message .
they want to respond . they want to say the same thing .
so . and now it 's communication .
it 's a two-way story . it 's israelis and iranians sending the same message , one to each other .
this never happened before , and this is two people supposed to be enemies , we 're on the verge of a war , and suddenly people on facebook are starting to say , `` i like this guy . i love those guys . ''
and it became really big at some point .
and then it became news .
because when you 're seeing the middle east , you see only the bad news .
and suddenly , there is something that was happening that was good news . so the guys on the news , they say , `` okay , let 's talk about this . ''
and they just came , and it was so much , i remember one day , michal , she was talking with the journalist , and she was asking him , `` who 's gon na see the show ? `` and he said , `` everybody . ''
so she said , `` everybody in palestine , in where ? israel ?
who is everybody ? '' '' everybody . ''
they said , `` syria ? '' `` syria . ''
`` lebanon ? '' '' lebanon . ''
at some point , he just said , `` 40 million people are going to see you today .
it 's everybody . '' the chinese .
and we were just at the beginning of the story .
something crazy also happened .
every time a country started talking about it , like germany , america , wherever , a page on facebook popped up with the same logo with the same stories , so at the beginning we had `` iran-loves-israel , '' which is an iranian sitting in tehran , saying
i give you iran-loves-israel . ''
you have palestine-loves-israel .
you have lebanon that just -- a few days ago .
and this whole list of pages on facebook dedicated to the same message , to people sending their love , one to each other .
the moment i really understood that something was happening , a friend of mine told me , `` google the word 'israel . ' '' and those were the first images on those days that popped up from google when you were typing , `` israel '' or `` iran
we really changed how people see the middle east .
because you 're not in the middle east .
you 're somewhere over there , and then you want to see the middle east , so you go on google and you say , `` israel , '' and they give you the bad stuff .
and for a few days you got those images .
today the israel-loves-iran page is this number , 80,831 , and two million people last week went on the page and shared , liked , i do n't know , commented on one of the photos .
so for five months now , that 's what we are doing , me , michal , a few of my friends , are just making images .
we 're showing a new reality by just making images because that 's how the world perceives us .
they see images of us , and they see bad images .
so we 're working on making good images . end of story .
look at this one . this is the iran-loves-israel page .
this is not the israel-loves-iran . this is not my page .
this is a guy in tehran on the day of remembrance of the israeli fallen soldier putting an image of an israeli soldier on his page .
this is the enemy .
what ?
and it 's going both ways .
it 's like , we are showing respect , one to each other .
and we 're understanding . and you show compassion .
and you become friends .
and at some point , you become friends on facebook , and you become friends in life .
you can go and travel and meet people .
and i was in munich a few weeks ago .
i went there to open an exposition about iran and i met there with people from the page that told me , `` okay , you 're going to be in europe , i 'm coming . i 'm coming from france , from holland , from germany , ''
i met with people that are supposed to be my enemies for the first time . and we just shake hands , and have a coffee and a nice discussion , and we talk about food and basketball .
and that was the end of it .
remember that image from the beginning ?
at some point we met in real life , and we became friends .
and it goes the other way around .
some girl that we met on facebook never been in israel , born and raised in iran , lives in germany , afraid of israelis because of what she knows about us , decides after a few months of talking on the internet with some israelis to come to israel
so a few weeks ago , the stress is getting higher , so we start this new campaign called `` not ready to die in your war . ''
i mean , it 's plus/minus the same message , but we wanted really to add some aggressivity to it .
and again , something amazing happened , something that we did n't have on the first wave of the campaign .
now people from iran , the same ones who were shy at the first campaign and just sent , you know , their foot and half their faces , now they 're sending their faces , and they 're saying , `` okay , no problem , we 're into
just read where those guys are from .
and for every guy from israel , you 've got someone from iran .
just people sending their pictures .
crazy , yes ?
so -- so you may ask yourself , who is this dude ?
my name is ronny edry , and i 'm 41 , i 'm an israeli , i 'm a father of two , i 'm a husband , and i 'm a graphic designer . i 'm teaching graphic design .
and i 'm not that naive , because a lot of the time i 've been asked , many times i 've been asked , `` yeah , but , this is really naive , sending flowers over , i mean — `` i was in the army . i
i know how it can look really bad .
so to me , this is the courageous thing to do , to try to reach the other side before it 's too late , because when it 's going to be too late , it 's going to be too late .
and sometimes war is inevitable , sometimes , but maybe [ with ] effort , we can avoid it .
maybe as people , because especially in israel , and maybe that little thing can change something .
and really , we can be our own ambassadors .
we can just send a message and hope for the best .
so i want to ask michal , my wife , to come with me on the stage just to make with you one image , because it 's all about images .
and maybe that image will help us change something .
just raise that . exactly .
and i 'm just going to take a picture of it , and i 'm just going to post it on facebook with kind of `` israelis for peace '' or something .
oh my god .
do n't cry .
thank you guys .
morton bast
every day , in a city the size of london , 30 million meals are served . but where does all the food come from ? architect carolyn steel discusses the daily miracle of feeding a city , and shows how ancient food routes shaped the modern world .
how do you feed a city ?
it 's one of the great questions of our time .
yet it 's one that 's rarely asked .
we take it for granted that if we go into a shop or restaurant , or indeed into this theater 's foyer in about an hour 's time , there is going to be food there waiting for us , having magically come from somewhere .
but when you think that every day for a city the size of london , enough food has to be produced , transported , bought and sold , cooked , eaten , disposed of , and that something similar has to happen every day for every city on earth ,
we live in places like this as if they 're the most natural things in the world , forgetting that because we 're animals and that we need to eat , we 're actually as dependent on the natural world as our ancient ancestors were .
and as more of us move into cities , more of that natural world is being transformed into extraordinary landscapes like the one behind me -- it 's soybean fields in mato grosso in brazil -- in order to feed us .
these are extraordinary landscapes , but few of us ever get to see them .
and increasingly these landscapes are not just feeding us either .
as more of us move into cities , more of us are eating meat , so that a third of the annual grain crop globally now gets fed to animals rather than to us human animals .
and given that it takes three times as much grain -- actually ten times as much grain -- to feed a human if it 's passed through an animal first , that 's not a very efficient way of feeding us .
and it 's an escalating problem too .
by 2050 , it 's estimated that twice the number of us are going to be living in cities .
and it 's also estimated that there is going to be twice as much meat and dairy consumed .
so meat and urbanism are rising hand in hand .
and that 's going to pose an enormous problem .
six billion hungry carnivores to feed , by 2050 .
that 's a big problem . and actually if we carry on as we are , it 's a problem we 're very unlikely to be able to solve .
nineteen million hectares of rainforest are lost every year to create new arable land .
although at the same time we 're losing an equivalent amount of existing arables to salinization and erosion .
we 're very hungry for fossil fuels too .
it takes about 10 calories to produce every calorie of food that we consume in the west .
and even though there is food that we are producing at great cost , we do n't actually value it .
half the food produced in the usa is currently thrown away .
and to end all of this , at the end of this long process , we 're not even managing to feed the planet properly .
a billion of us are obese , while a further billion starve .
none of it makes very much sense .
and when you think that 80 percent of global trade in food now is controlled by just five multinational corporations , it 's a grim picture .
as we 're moving into cities , the world is also embracing a western diet .
and if we look to the future , it 's an unsustainable diet .
so how did we get here ?
and more importantly , what are we going to do about it ?
well , to answer the slightly easier question first , about 10,000 years ago , i would say , is the beginning of this process in the ancient near east , known as the fertile crescent .
because , as you can see , it was crescent shaped .
and it was also fertile .
and it was here , about 10,000 years ago , that two extraordinary inventions , agriculture and urbanism , happened roughly in the same place and at the same time .
this is no accident , because agriculture and cities are bound together . they need each other .
because it was discovery of grain by our ancient ancestors for the first time that produced a food source that was large enough and stable enough to support permanent settlements .
and if we look at what those settlements were like , we see they were compact .
they were surrounded by productive farm land and dominated by large temple complexes like this one at ur , that were , in fact , effectively , spiritualized , central food distribution centers .
because it was the temples that organized the harvest , gathered in the grain , offered it to the gods , and then offered the grain that the gods did n't eat back to the people .
so , if you like , the whole spiritual and physical life of these cities was dominated by the grain and the harvest that sustained them .
and in fact , that 's true of every ancient city .
but of course not all of them were that small .
famously , rome had about a million citizens by the first century a.d .
so how did a city like this feed itself ?
the answer is what i call `` ancient food miles . ''
basically , rome had access to the sea , which made it possible for it to import food from a very long way away .
this is the only way it was possible to do this in the ancient world , because it was very difficult to transport food over roads , which were rough .
and the food obviously went off very quickly .
so rome effectively waged war on places like carthage and egypt just to get its paws on their grain reserves .
and , in fact , you could say that the expansion of the empire was really sort of one long , drawn out militarized shopping spree , really .
in fact -- i love the fact , i just have to mention this : rome in fact used to import oysters from london , at one stage . i think that 's extraordinary .
so rome shaped its hinterland through its appetite .
but the interesting thing is that the other thing also happened in the pre-industrial world .
if we look at a map of london in the 17th century , we can see that its grain , which is coming in from the thames , along the bottom of this map .
so the grain markets were to the south of the city .
and the roads leading up from them to cheapside , which was the main market , were also grain markets .
and if you look at the name of one of those streets , bread street , you can tell what was going on there 300 years ago .
and the same of course was true for fish .
fish was , of course , coming in by river as well . same thing .
and of course billingsgate , famously , was london 's fish market , operating on-site here until the mid-1980s .
which is extraordinary , really , when you think about it .
everybody else was wandering around and sort of smelly fish happening down on the port .
this is another thing about food in cities : once its roots into the city are established , they very rarely move .
meat is a very different story because , of course , animals could walk into the city .
so much of london 's meat was coming from the northwest , from scotland and wales .
so it was coming in , and arriving at the city at the northwest , which is why smithfield , london 's very famous meat market , was located up there .
poultry was coming in from east anglia and so on , to the northeast .
i feel a bit like a weather woman doing this . anyway , and so the birds were coming in with their feet protected with little canvas shoes .
and then when they hit the eastern end of cheapside , that 's where they were sold , which is why it 's called poultry .
and , in fact , if you look at the map of any city built before the industrial age , you can trace food coming in to it .
you can actually see how it was physically shaped by food , both by reading the names of the streets , which give you a lot of clues .
friday street , in a previous life , is where you went to buy your fish on a friday .
but also you have to imagine it full of food .
because the streets and the public spaces were the only places where food was bought and sold .
and if we look at an image of smithfield in 1830 you can see that it would have been very difficult to live in a city like this and be unaware of where your food came from .
in fact , if you were having sunday lunch , the chances were it was mooing or bleating outside your window about three days earlier .
so this was obviously an organic city , part of an organic cycle .
and then 10 years later everything changed .
this is an image of the great western in 1840 .
and as you can see , some of the earliest train passengers were pigs and sheep .
so all of a sudden , these animals are no longer walking into market .
they 're being slaughtered out of sight and mind , somewhere in the countryside .
and they 're coming into the city by rail .
and this changes everything .
to start off with , it makes it possible for the first time to grow cities , really any size and shape , in any place .
cities used to be constrained by geography ; they used to have to get their food through very difficult physical means .
all of a sudden they are effectively emancipated from geography .
and as you can see from these maps of london , in the 90 years after the trains came , it goes from being a little blob that was quite easy to feed by animals coming in on foot , and so on , to a large splurge , that
and of course that was just the beginning . after the trains came cars , and really this marks the end of this process .
